{
  "name": "streamhub",
  "version": "1.0.0",
  "description": "StreamHub is a full-stack video sharing platform that allows users to upload, stream, like, comment on, and organize videos into playlists. Built with React, Node.js, Express, MongoDB, and JWT authentication.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachindataninja123/streamhub.git"
  },
  "keywords": [],
  "author": "Sachin Kushwaha",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sachindataninja123/streamhub/issues"
  },
  "homepage": "https://github.com/sachindataninja123/streamhub#readme",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.2.0"
  }
}
